# bank-monolith

./: README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/dashboard/: AdminDashboard.jsx  CustomerDashboard.jsx  ManagerDashboard.jsx
frontend/src/components/layout/: MainLayout.jsx
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/bank/monolith/: MonolithApplication.java
src/main/java/com/bank/monolith/common/dto/: AccountResponse.java  ApiResponse.java  AuthResponse.java  CreateAccountRequest.java  LoanRequest.java  LoanResponse.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/bank/monolith/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/monolith/config/: OpenApiConfig.java  RateLimitInterceptor.java  SecurityAppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bank/monolith/controller/: AdminController.java  AuthController.java  CustomerController.java  ManagerController.java
src/main/java/com/bank/monolith/domain/entity/: Account.java  CurrentAccount.java  DepositAccount.java  LoanAccount.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/bank/monolith/domain/enums/: AccountStatus.java  AccountType.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bank/monolith/domain/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/monolith/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bank/monolith/service/: AccountService.java  AuthService.java  EmailService.java  LoanService.java  ReportService.java  TransactionService.java
src/main/resources/: application-dev.yml
src/test/java/com/bank/monolith/domain/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bank/monolith/service/: AccountServiceTest.java  AuthServiceTest.java  LoanServiceTest.java  TransactionServiceTest.java
